<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b4255985e694ea89f9410c740424eae" Name="Diagram1">
        <EntityTypeShape EntityType="POS_MiniMartModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_MiniMartModel.Product" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_MiniMartModel.ProductQuantity" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_MiniMartModel.Report" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_MiniMartModel.Sale" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_MiniMartModel.SalesDetail" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_MiniMartModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="POS_MiniMartModel.User" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="POS_MiniMartModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="POS_MiniMartModel.FK_ProductQuantity_Product" ManuallyRouted="false" />
        <AssociationConnector Association="POS_MiniMartModel.FK_SalesDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="POS_MiniMartModel.FK_Report_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="POS_MiniMartModel.FK_Report_User" ManuallyRouted="false" />
        <AssociationConnector Association="POS_MiniMartModel.FK_SalesDetail_Sales" ManuallyRouted="false" />
        <EntityTypeShape EntityType="POS_MiniMartModel.RolePermission" Width="1.5" PointX="3.125" PointY="7.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>